# /etc/conf.d/merakid: config file for /etc/init.d/merakid

# Config file location
#BITCOIND_CONFIGFILE="/etc/dashcore/meraki.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/merakid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/merakid.pid"

# Where to write merakid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/merakid"

# User and group to own merakid process
#BITCOIND_USER="dashcore"
#BITCOIND_GROUP="dashcore"

# Path to merakid executable
#BITCOIND_BIN="/usr/bin/merakid"

# Nice value to run merakid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
