#!/bin/bash
#
#  merakid The Meraki core server.
#
#
# chkconfig: 345 80 20
# description: merakid
# processname: merakid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/merakid, see below
if [ -f /etc/sysconfig/merakid ]; then
        . /etc/sysconfig/merakid
fi

RETVAL=0

prog=merakid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/merakid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/merakid}

# merakid defaults to /usr/bin/merakid, override with BITCOIND_BIN
merakid=${BITCOIND_BIN-/usr/bin/merakid}

# merakid opts default to -disablewallet, override with BITCOIND_OPTS
dashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $merakid $dashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
